<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">

<body>

<nav>

<ul id = "navigation-logos" >

  <li> <a href="#"> <img src="img/heart.png" alt="Heart Button" /> </a> </li>
  <li> <a href="#"> <img src="img/star.png" alt="Star Button" /> </a> </li>
  <li> <a href="#"> <img src="img/cube.png" alt="Cube Button" /> </a> </li>
</ul>

<ul id = "navigation-logos-opposite" >

  <li> <a href="#"> <img src="img/day.png" alt="Day Button" /> </a> </li>
  <li> <a href="#"> <img src="img/alert.png" alt="Alert Button" /> </a> </li>
  <li> <a href="#"> <img src="img/flag.png" alt="Flag Button" /> </a> </li>

</ul>



</nav>

</body>

</html>
